.RecipeForm 
    height: 35em
    width: 15em
    border-radius: 8px
    background-color: white
    display: flex
    flex-direction: column
    align-items: center

    .imgCard
        width: 15em
        height: 9em
        border-radius: 8px

    .separator
        height: 0.1em
        width: 12em
        background-color: grey
        margin-bottom: 1px

    .ingredientWrapper
        display: flex
        align-items: center
        gap: 5px

    .buttonDelete
        background-color: transparent
        border: none
        cursor: pointer


    .ingredientList
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px

    .sectionButton 
        bottom: 10px
        right: 10px
        display: flex
        justify-content: space-evenly
        gap: 15px
        margin: auto

    .buttonValidate
        background-color: #8379c0
        border: 1px solid transparent
        border-radius: 8px
        color: white
        font-weight: bold
        cursor: pointer
        height: 45px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap

    .buttonValidate:hover
        background-color: transparent
        border: 1px solid #8379c0
        border-radius: 8px
        color: #8379c0
        font-weight: bold
        cursor: pointer
        height: 45px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap

    .buttonAdd
        background-color: transparent
        border: 2px solid black
        border-radius: 50px
        cursor: pointer
        // height: 2px
        padding: 6px
        align-items: center