.RecipeForm 
    height: 35em
    width: 15em
    border-radius: 8px
    background-color: white
    // padding: 10px
    display: flex
    flex-direction: column
    // margin: 0.5em

    .imgCard
        width: 15em
        height: 9em
        border-radius: 8px

    .ingredientList
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px


    .sectionButton 
        bottom: 10px
        right: 10px
        text-align: center

    .buttonCancel
        background-color: transparent
        border: 1px solid #b2895f
        border-radius: 8px
        color: #b2895f
        font-weight: bold
        cursor: pointer
        height: 45px
        margin-right: 20px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap

    .buttonCancel:hover
        background-color: #b2895f
        border: 1px solid #b2895f
        border-radius: 8px
        color: white
        font-weight: bold
        cursor: pointer
        height: 45px
        margin-right: 20px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap

    .buttonValidate
        background-color: #8379c0
        border: 1px solid transparent
        border-radius: 8px
        color: white
        font-weight: bold
        cursor: pointer
        height: 45px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap

    .buttonValidate:hover
        background-color: transparent
        border: 1px solid #8379c0
        border-radius: 8px
        color: #8379c0
        font-weight: bold
        cursor: pointer
        height: 45px
        padding: 14px
        text-align: center
        scroll-snap-align: center
        white-space: nowrap