.header
    height: 8em
    width: 100%
    margin: 0 auto
    
.beforeHeader 
    height: 2em
    padding: 1rem 2rem
    display: flex
    align-items: center
    justify-content: center
    background-color: #9b94c7 

.navbar
    height: 4em
    margin: 0 auto
    max-width: 98rem
    padding: 0 2rem
    background-color: #ffe6c9

    .wrapper
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem 2rem

    .inputBar
        padding: 8px 10px 8px 10px
        width: 50%
        border-radius: 15px 
        

.inputBar:hover
    border-color: #b2895f   
